<!DOCTYPE html>
2
<html lang="ru">
3

4
<head>
5
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
6
    <meta name="keywords" content="test, site, website" />
7
    <meta name="description" content="Сайт группы Paper Лицея 7" />
8
    <link href="css/style.css" rel="stylesheet" type="text/css" />
9
    <link href="css/article.css" rel="stylesheet" type="text/css" />
10
    <link href="img/paperLogo.jpg" rel="shortcut icon" type="image/x-icon" />
11
    <script type="text/javascript" src="js/test.js"></script>
12
    <title>Paper Project - About Us</title>
13
</head>
14

15
<body>
16
    <div id="page-wrap">
17

18
        <header>
19
            <input type="text" class="filed" placeholder="Поможем найти" />
20
        </header>
21

22

23
        <h1 id="aboutSpace"><span id="leftContact"> Paper Project - О нас </span></h1>
24

25
        <p id="aboutSpace">
26
            <br><strong>Paper Project Group</strong> или <strong>Paper Team</strong> - молодая команда <del>талантливых</del> программистов, создавшая много <del>толковых</del>
27
            и <del>полезных</del> проектов.
28
        </p>
29
        <ul id="aboutSpace">
30
            <li> <br>
31
                <h2 id="aboutSpace">Наши игровые проекты</h2>
32
                <p>
33
                    <ul id="some_space">
34
                        <li><strong>Minimer's BitCoins</strong>
35
                            <p>
36
                                Первая игра, разработанная <del>Великим</del> Минимером на Первой Профсмене.<br>Исходный код можно найти <a href="https://codeforces.com/topic/63235/ru6" title="Код игры Minimer's BitCoins"> тут </a>.
37
                                <br>Статус: закрыт.
38
                            </p>
39
                        </li>
40
                        <li><strong>Fang Nes' Snake </strong> <p>
41
                                Одна из самых известных игр по всему миру.
42
                                <br>Статус: Разработка v.A.01
43
                                <img src="img/about_snake.png" width="800" height="600">
44
                            </p>
45
                        </li>
46
                        <li>
47
                            <h2 id="aboutSpace">Project RGB game by 1lyaneX and the Paper TEAM</h2>
48
                            Самая <del>Грандиозная</del> и многообещающая игра этого <a href="https://ru.wikipedia.org/wiki/X_век_до_н._э.">века</a>!
49
                            <br>Самыезанменитые и не очень программисты работают над этим огромнейшим проектом прямо сейчас!
50
                            <br> Огормный открытый мир! десятки различных классов, материков и океанов! это вам <a href="https://dota2.com">не эта дичь!</a>
51
                            <br><strong><a href="prj/aboutGreatGame.html">Узнать больше.</a></strong>
52

53
                            <br>Статус: В разработке(ближ. 4 года).
54
                        </li>
55
                    </ul>
56
                </p>
57
            </li>
58
            <li>
59
                <h2 id="aboutSpace">Наша вирусная база - Minimer's проекты</h1>
60
                    <ul id="some_space">
61
                        <li>База скрыта от посторонних глаз.</li>
62
                    </ul>
63
            </li>
64
        </ul>
65
        <!--Наш состав -->
66
        <br><br>
67
        <h2 id="aboutSpace"><span id="leftContact"> Наша Команда </span></h2>
68
        <ul id="aboutSpace"> <br>
69
            <li>
70
                <h4><a href="team/minimerInfo.html" title="Minimer">Minimer </a></h4>
71
                Главный страделец фигней.
72
            </li> <br>
73
            <li>
74
                <h4><a href="team/fangnesInfo.html" title="Fang Nes"> Fang Nes </a></h4>
75
                Человек,который против всего, 1 из создателей <a href="index.html">этого сайта</a>. Создатель нескольких мини-игр.
76
            </li> <br>
77
            <li>
78
                <h4><a href="team/ayrattaryaInfo.html" title="AyrattaryA"> AyrattaryA </a></h4>
79
                Главный дизаней и все, что с этим связано).
80
            </li> <br>
81
            <li>
82
                <h4><a href="team/ilyanexInfo.html" title="1lyanex"> 1lyanex </a></h4>
83
                2 и Главный Создатель <a href="index.html">сайта</a>, гейм-разработчик и создатель бесполезных алгоритмов.
84
            </li> <br>
85
            <li>
86
                <h4><a href="team/nigmachInfo.html" title="Нигмач"> Нигмач </a></h4>
87
                Помощь по шлаку, без понятия, что он тут делает(все-таки части команды).
88
            </li>
89
        </ul>
90
    </div>
91

92

93
    <footer>
94
        <span id="aboutSpace"> Все права не защищены &copy; 2019</span>
95
        <span class="right"><a href="https://it.litsey7.com"> Топ Лицей </a> </span>
96
    </footer>
97
    <div id="left_block">
98
        <a href="index.html" title="На главную" id="leftContact">Paper Project</a>
99
        <a href="about.html" title="Информация" id="leftContact">О нас</a>
100
        <span id="leftContact"><a href="reg.html" title="Зарегестрироваться" onclick="heyReg()">Регистрация</a></span>
101
        <span id="leftContact"><a href="comein.html" title="Вход">Войти</a></span>
102
    </div>
103

104
</body>
105

106
</html>
107

108
<!--молодая команда программистов, сплоченная одной идеей, не имеющей конкретики.
109
<br>Много талантливых(и не очень) лицеистов объеденились и стали единой тимой, создавая различный ШЛАК.
110
-->
